{
    "projectName": "Extensible",
    "deployDir": "extensible-1.6.0-rc.1",
    "licenseText": "Extensible 1.6.0-rc.1\nCopyright(c) 2010-2013 Extensible, LLC\nlicensing@ext.ensible.com\nhttp://ext.ensible.com",
    "pkgs": [{
        "name": "Extensible Core",
        "file": "pkgs/extensible-core.js",
        "isDebug": true,
        "fileIncludes": [{
            "text": "Extensible.js",
            "path": "../../src/"
        },{
            "text": "Number.js",
            "path": "../../src/lang/"
        },{
            "text": "Model.js",
            "path": "../../src/data/"
        }]
    },{
        "name": "Calendar",
        "file": "pkgs/calendar.js",
        "isDebug": true,
        "fileIncludes": [{
            "text": "EventMappings.js",
            "path": "../../src/calendar/data/"
        },{
            "text": "CalendarMappings.js",
            "path": "../../src/calendar/data/"
        },{
            "text": "BoxLayout.js",
            "path": "../../src/calendar/template/"
        },{
            "text": "DayHeader.js",
            "path": "../../src/calendar/template/"
        },{
            "text": "DayBody.js",
            "path": "../../src/calendar/template/"
        },{
            "text": "Month.js",
            "path": "../../src/calendar/template/"
        },{
            "text": "AgendaBody.js",
            "path": "../../src/calendar/template/"
        },{
            "text": "CalendarScrollManager.js",
            "path": "../../src/calendar/dd/"
        },{
            "text": "StatusProxy.js",
            "path": "../../src/calendar/dd/"
        },{
            "text": "DragZone.js",
            "path": "../../src/calendar/dd/"
        },{
            "text": "DropZone.js",
            "path": "../../src/calendar/dd/"
        },{
            "text": "DayDragZone.js",
            "path": "../../src/calendar/dd/"
        },{
            "text": "DayDropZone.js",
            "path": "../../src/calendar/dd/"
        },{
            "text": "EventModel.js",
            "path": "../../src/calendar/data/"
        },{
            "text": "EventStore.js",
            "path": "../../src/calendar/data/"
        },{
            "text": "CalendarModel.js",
            "path": "../../src/calendar/data/"
        },{
            "text": "MemoryCalendarStore.js",
            "path": "../../src/calendar/data/"
        },{
            "text": "MemoryEventStore.js",
            "path": "../../src/calendar/data/"
        },{
            "text": "WeekEventRenderer.js",
            "path": "../../src/calendar/util/"
        },{
            "text":"CalendarCombo.js",
            "path":"../../src/calendar/form/field/"
        },{
            "text": "DateRange.js",
            "path": "../../src/form/field/"
        },{
            "text": "ReminderCombo.js",
            "path": "../../src/calendar/form/field/"
        },{
            "text": "ColorPicker.js",
            "path": "../../src/calendar/util/"
        },{
            "text": "CalendarListMenu.js",
            "path": "../../src/calendar/gadget/"
        },{
            "text": "CalendarListPanel.js",
            "path": "../../src/calendar/gadget/"
        },{
            "text": "Event.js",
            "path": "../../src/calendar/menu/"
        },{
            "text": "EventDetails.js",
            "path": "../../src/calendar/form/"
        },{
            "text": "EventWindow.js",
            "path": "../../src/calendar/form/"
        },{
            "text": "AbstractCalendar.js",
            "path": "../../src/calendar/view/"
        },{
            "text": "MonthDayDetail.js",
            "path": "../../src/calendar/view/"
        },{
            "text": "Month.js",
            "path": "../../src/calendar/view/"
        },{
            "text": "DayHeader.js",
            "path": "../../src/calendar/view/"
        },{
            "text": "DayBody.js",
            "path": "../../src/calendar/view/"
        },{
            "text": "Day.js",
            "path": "../../src/calendar/view/"
        },{
            "text": "MultiDay.js",
            "path": "../../src/calendar/view/"
        },{
            "text": "Week.js",
            "path": "../../src/calendar/view/"
        },{
            "text": "MultiWeek.js",
            "path": "../../src/calendar/view/"
        },{
            "text": "AgendaHeader.js",
            "path": "../../src/calendar/view/"
        },{
            "text": "AgendaBody.js",
            "path": "../../src/calendar/view/"
        },{
            "text": "Agenda.js",
            "path": "../../src/calendar/view/"
        },{
            "text": "CalendarPanel.js",
            "path": "../../src/calendar/"
        }]
    },{
       "name": "Recurrence",
        "file": "pkgs/recurrence.js",
        "isDebug": true,
        "fileIncludes": [{
            "text": "Rule.js",
            "path": "../../src/form/recurrence/"
        },{
            "text": "Parser.js",
            "path": "../../src/form/recurrence/"
        },{
            "text": "AbstractOption.js",
            "path": "../../src/form/recurrence/"
        },{
            "text": "Duration.js",
            "path": "../../src/form/recurrence/option/"
        },{
            "text": "Interval.js",
            "path": "../../src/form/recurrence/option/"
        },{
            "text": "Monthly.js",
            "path": "../../src/form/recurrence/option/"
        },{
            "text": "Weekly.js",
            "path": "../../src/form/recurrence/option/"
        },{
            "text": "Yearly.js",
            "path": "../../src/form/recurrence/option/"
        },{
            "text": "FrequencyCombo.js",
            "path": "../../src/form/recurrence/"
        },{
            "text": "Fieldset.js",
            "path": "../../src/form/recurrence/"
        },{
            "text": "RangeEditPanel.js",
            "path": "../../src/form/recurrence/"
        },{
            "text": "RangeEditWindow.js",
            "path": "../../src/form/recurrence/"
       }]
    },{
       "name": "Extensible All CSS",
       "file": "resources/css/extensible-all.css",
       "fileIncludes": [{
           "text": "calendar.css",
           "path": "../../resources/css/"
       },{
           "text": "calendar-colors.css",
           "path": "../../resources/css/"
       },{
           "text": "recurrence.css",
           "path": "../../resources/css/"
       }]
    },{
        "name": "Extensible All",
        "file": "lib/extensible-all.js",
        "isDebug": true,
        "includeDeps": true,
        "pkgDeps": [
            "pkgs/extensible-core.js",
            "pkgs/recurrence.js",
            "pkgs/calendar.js"
        ],
        "fileIncludes": []
    }],
    "resources": [{
        "src": "../../src/",
        "dest": "src/",
        "filters": ".*[\\.jpg|\\.png|\\.gif|\\.css|\\.js]"
    },{
        "src": "../../examples/",
        "dest": "examples/",
        "filters": ".*"
    },{
        "src": "../../welcome/",
        "dest": "welcome/",
        "filters": ".*"
    },{
        "src": "../../resources/",
        "dest": "resources/",
        "filters": ".*"
    }]
}
