{
    "projectName": "Extensible",
    "deployDir": "extensible-1.5.1",
    "licenseText": "Extensible 1.5.1\nCopyright(c) 2010-2012 Extensible, LLC\nlicensing@ext.ensible.com\nhttp://ext.ensible.com",
    "pkgs": [{
        "name": "Extensible Core",
        "file": "pkgs/extensible-core.js",
        "isDebug": true,
        "fileIncludes": [{
            "text": "Extensible.js",
            "path": "../src/"
        },{
            "text": "Number.js",
            "path": "../src/lang/"
        }]
    },{
        "name": "Calendar",
        "file": "pkgs/calendar.js",
        "isDebug": true,
        "fileIncludes": [{
            "text": "EventMappings.js",
            "path": "../src/calendar/data/"
        },{
            "text": "CalendarMappings.js",
            "path": "../src/calendar/data/"
        },{
            "text": "BoxLayout.js",
            "path": "../src/calendar/template/"
        },{
            "text": "DayHeader.js",
            "path": "../src/calendar/template/"
        },{
            "text": "DayBody.js",
            "path": "../src/calendar/template/"
        },{
            "text": "Month.js",
            "path": "../src/calendar/template/"
        },{
            "text": "CalendarScrollManager.js",
            "path": "../src/calendar/dd/"
        },{
            "text": "StatusProxy.js",
            "path": "../src/calendar/dd/"
        },{
            "text": "DragZone.js",
            "path": "../src/calendar/dd/"
        },{
            "text": "DropZone.js",
            "path": "../src/calendar/dd/"
        },{
            "text": "DayDragZone.js",
            "path": "../src/calendar/dd/"
        },{
            "text": "DayDropZone.js",
            "path": "../src/calendar/dd/"
        },{
            "text": "EventModel.js",
            "path": "../src/calendar/data/"
        },{
            "text": "EventStore.js",
            "path": "../src/calendar/data/"
        },{
            "text": "CalendarModel.js",
            "path": "../src/calendar/data/"
        },{
            "text": "MemoryCalendarStore.js",
            "path": "../src/calendar/data/"
        },{
            "text": "MemoryEventStore.js",
            "path": "../src/calendar/data/"
        },{
            "text": "WeekEventRenderer.js",
            "path": "../src/calendar/util/"
        },{
            "text":"CalendarCombo.js",
            "path":"../src/calendar/form/field/"
        },{
            "text": "DateRangeLayout.js",
            "path": "../src/form/field/"
        },{
            "text": "DateRange.js",
            "path": "../src/form/field/"
        },{
            "text": "ReminderCombo.js",
            "path": "../src/calendar/form/field/"
        },{
            "text": "ColorPicker.js",
            "path": "../src/calendar/util/"
        },{
            "text": "CalendarListMenu.js",
            "path": "../src/calendar/gadget/"
        },{
            "text": "CalendarListPanel.js",
            "path": "../src/calendar/gadget/"
        },{
            "text": "Event.js",
            "path": "../src/calendar/menu/"
        },{
            "text": "EventDetails.js",
            "path": "../src/calendar/form/"
        },{
            "text": "EventWindow.js",
            "path": "../src/calendar/form/"
        },{
            "text": "AbstractCalendar.js",
            "path": "../src/calendar/view/"
        },{
            "text": "MonthDayDetail.js",
            "path": "../src/calendar/view/"
        },{
            "text": "Month.js",
            "path": "../src/calendar/view/"
        },{
            "text": "DayHeader.js",
            "path": "../src/calendar/view/"
        },{
            "text": "DayBody.js",
            "path": "../src/calendar/view/"
        },{
            "text": "Day.js",
            "path": "../src/calendar/view/"
        },{
            "text": "MultiDay.js",
            "path": "../src/calendar/view/"
        },{
            "text": "Week.js",
            "path": "../src/calendar/view/"
        },{
            "text": "MultiWeek.js",
            "path": "../src/calendar/view/"
        },{
            "text": "CalendarPanel.js",
            "path": "../src/calendar/"
        }]
    },{
       "name": "Recurrence",
        "file": "pkgs/recurrence.js",
        "isDebug": true,
        "fileIncludes": [{
            "text": "AbstractOption.js",
            "path": "../src/form/recurrence/"
        },{
            "text": "Duration.js",
            "path": "../src/form/recurrence/option/"
        },{
            "text": "Interval.js",
            "path": "../src/form/recurrence/option/"
        },{
            "text": "Monthly.js",
            "path": "../src/form/recurrence/option/"
        },{
            "text": "Weekly.js",
            "path": "../src/form/recurrence/option/"
        },{
            "text": "Yearly.js",
            "path": "../src/form/recurrence/option/"
        },{
            "text": "FrequencyCombo.js",
            "path": "../src/form/recurrence/"
        },{
            "text": "Fieldset.js",
            "path": "../src/form/recurrence/"
       }]
    },{
       "name": "Extensible All CSS",
       "file": "resources/css/extensible-all.css",
       "fileIncludes": [{
           "text": "calendar.css",
           "path": "../resources/css/"
       },{
           "text": "calendar-colors.css",
           "path": "../resources/css/"
       },{
           "text": "recurrence.css",
           "path": "../resources/css/"
       }]
    },{
        "name": "Extensible All",
        "file": "lib/extensible-all.js",
        "isDebug": true,
        "includeDeps": true,
        "pkgDeps": [
            "pkgs/extensible-core.js",
            "pkgs/recurrence.js",
            "pkgs/calendar.js"
        ],
        "fileIncludes": []
    }],
    "resources": [{
        "src": "../src/",
        "dest": "src/",
        "filters": ".*[\\.jpg|\\.png|\\.gif|\\.css|\\.js]"
    },{
        "src": "../examples/",
        "dest": "examples/",
        "filters": ".*[\\.html|\\.jpg|\\.png|\\.gif|\\.css|\\.js|\\.php]"
    },{
        "src": "../welcome/",
        "dest": "welcome/",
        "filters": ".*[\\.html|\\.jpg|\\.png|\\.gif|\\.css|\\.js|\\.php]"
    },{
        "src": "../resources/",
        "dest": "resources/",
        "filters": ".*"
    }]
}
